@media (max-width: 1200px)
  .container
    max-width: 1000px
  .recommendations
    margin-right: 0
    &-wrapper
      width: 640px
    &__card
      width: 312px
      margin-bottom: 20px
      align-items: center
    &__image
      width: 144px
      height: 214px
    &-info
      margin-right: 0
      &__title
        font-size: 19px
        margin-top: 5px
      &__button
        margin-right: 10px
  .top
    &-wrapper
      width: 340px
    &__card
      margin-bottom: 27px
    &-info
      &__title
        font-size: 19px
@media (max-width: 992px)
  .container
    max-width: 775px
  .main
    &__title
      margin-bottom: 14px
      font-size: 46px
    &__author
      font-size: 18px
    &-info
      width: 50%
      margin-right: 25px
    &__description
      margin-top: 16px
      margin-bottom: 16px
      font-size: 18px
    &__button
      padding: 12px 22px
      margin-right: 15px
      width: 47%
      &--demo
        padding: 10px 22px
        margin-right: 0
        margin-left: 0
    &-photo
      width: 47%
      height: 522px
  .recommendations
    margin-right: 0
    &-wrapper
      width: 506px
    &__card
      width: 248px
      height: 210px
      padding-top: 0
      padding-bottom: 0
      margin-bottom: 10px
    &__image
      width: 108px
      height: 164px
      margin-right: 10px
    &-info
      &__title
        font-size: 15px
        margin-top: 0
        margin-bottom: 8px
      &__text
        font-size: 14px
        margin-bottom: 8px
      &__price
        font-size: 18px
        margin-bottom: 8px
      &__button
        padding: 5px 17px
        font-size: 12px
        margin-right: 8px
  .top
    &-wrapper
      width: 258px
      padding-top: 15px
      padding-left: 15px
      padding-right: 15px
    &__card
      padding-right: 0
      margin-bottom: 14px
      margin-right: 10px
    &__image
      width: 97px
      height: 147px
      margin-right: 10px
    &__button
      width: 100%
    &-info
      justify-content: space-between
      &__title
        font-size: 15px
        margin-top: 0
        margin-bottom: 8px
      &__price
        font-size: 18px
        margin-bottom: 15px
      &__button
        padding: 5px 17px
        font-size: 12px
@media (max-width: 768px)
  .container
    width: 576px
  .logo
    margin-right: 20px
  .navbar
    &-menu
      &__link
        &--mr-1
          margin-right: 20px
  .main
    &-wrapper
      justify-content: space-between
    &-info
      margin-right: 18px
    &__title
      font-size: 30px
      line-height: 45px
    &__author
      font-size: 15px
    &__description
      margin-top: 13px
      margin-bottom: 13px
      font-size: 14px
    &__button
      padding: 12px 12px
      width: 46%
      font-size: 12px
      &--demo
        padding: 10px 12px
    &-photo
      width: 47%
      height: 408px
    &__image
      width: 175px
      height: 262px

@media (max-width: 765px)
  body
    padding-top: 78px
  .header
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-button
      display: flex
      width: 22px
      height: 17px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 22px
        height: 2.2px
        background-color: #3A4C66
  .navbar
    display: none
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 78px
    overflow: auto
    &-menu
      flex-direction: column
      background-color: $light
      align-items: center
      justify-content: start
      height: 100%
      overflow: auto
      &__item:not(:last-child)
        margin-right: 0
        margin-bottom: 40px
      &__link
        &--mr-1
          margin-right: 0
    &--visible
      display: block
