.header
  background-color: #fff
  margin-bottom: 69px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 26px
    padding-bottom: 26px
  &__button
    display: none
.navbar
  &-menu
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
    align-items: center
    &__item:not(:last-child)
      margin-right: 25px
    &__item
      list-style: none
    &__link
      text-decoration: none
      color: $main-text-color
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      &--mr-1
        margin-right: 40px
    &__button
      padding: 13px 28px
      border: 2px solid $primary
      border-radius: 8px
      color: $primary
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      background-color: $light
      cursor: pointer
