.main
  margin-bottom: 100px
  &-wrapper
    display: flex
    align-items: center
  &-info
    width: 52%
    margin-right: 67px
  &__title
    margin-top: 0
    margin-bottom: 28px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $main-text-color
  &__strong
    color: #FAAD13
  &__author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $main-text-color
    text-transform: uppercase
  &__description
    margin-top: 36px
    margin-bottom: 56px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $second-text-color
  &__button
    padding: 18px 36px
    border: none
    border-radius: 8px
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    background-color: $primary
    cursor: pointer
    &--demo
      margin-left: 26px
      padding: 16px 50px
      border: 2px solid $primary
      border-radius: 8px
      color: $primary
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      text-transform: uppercase
      background-color: $light
      cursor: pointer
  &-photo
    background-color: $background
    width: 43%
    height: 580px
    display: flex
    align-items: center
    justify-content: center
  &__image
    width: 250px
    height: 374px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
