.products
  margin-bottom: 79px
  &-wrapper
    display: flex
    justify-content: space-between
.recommendations
  margin-right: 32px
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $main-text-color
  &__image
    margin-right: 15px
  &-wrapper
    width: 751px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-right: 0
  &__card
    display: flex
    width: 358px
    min-height: 260px
    padding: 11px 0 11px 11px
    border: 1px solid #ECEEF2
    border-radius: 8px
    margin-bottom: 32px
  &-info
    display: flex
    flex-direction: column
    margin-right: 20px
    &__title
      margin-top: 24px
      margin-bottom: 16px
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $main-text-color
    &__text
      margin-bottom: 24px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $main-text-color
    &__price
      margin-bottom: 24px
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $primary
    &__image
      cursor: pointer
    &__button
      padding: 7px 20px
      margin-right: 25px
      border-radius: 2000px
      border: none
      background-color: $main-text-color
      color: $light
      cursor: pointer
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      cursor: pointer
  &-buttons
    display: flex
    align-items: center
  &__button
    padding-top: 25px
    padding-bottom: 25px
    border-radius: 8px
    border: none
    flex-basis: 100%
    color: $primary
    background-color: #ecf2fa
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    cursor: pointer
.top
  &-wrapper
    background-color: $background
    border-radius: 8px
    padding-top: 24px
    padding-left: 24px
  &__title
    margin-top: 0
    margin-bottom: 30px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $main-text-color
  &__image
    margin-right: 26px
  &__card
    display: flex
    margin-bottom: 36px
    padding-right: 24px
  &__button
    flex-basis: 100%
    padding-top: 25px
    padding-bottom: 25px
    width: 312px
    background-color: $background
    border: none
    border-top: 1px solid #ECEEF2
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $primary
    text-align: center
    cursor: pointer
  &-info
    display: flex
    flex-direction: column
    &__title
      margin-top: 9px
      margin-bottom: 15px
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $main-text-color
    &__price
      margin-bottom: 22px
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $primary
    &__button
      max-width: 101px
      padding: 7px 20px
      margin-right: 25px
      border-radius: 2000px
      border: none
      background-color: $main-text-color
      color: $light
      cursor: pointer
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      cursor: pointer
